# BlazingPizza-Blazor-Web-Assembly

./: .gitignore  NorthWind.BlazingPizza.sln
DotNet.Validation.Entities/: DependencyContainer - Copia.cs  DependencyContainer.cs
DotNet.Validation.Entities/Abstractions/: AbstractModelValidator.cs  AbstractViewModelValidator.cs
DotNet.Validation.Entities/Enums/: ValidationConstraint.cs
DotNet.Validation.Entities/Interfaces/: ICollectionValidationRules.cs  IModelValidator.cs  IModelValidatorHub.cs  IValidationRules.cs  IValidationService.cs
DotNet.Validation.Entities/Services/: ModelValidatorHub.cs
DotNet.Validation.Entities/ValueObjects/: ValidationError.cs
NorthWind.BlazingPizza.Backend.BusinnesObjects/Options/: BlazingPizzaOptions.cs
NorthWind.BlazingPizza.Backend.Controllers/: EndpointsContainer.cs  NorthWind.BlazingPizza.Backend.Controllers.csproj
NorthWind.BlazingPizza.Backend.Controllers/GetOrder/: GetOrderController.cs
NorthWind.BlazingPizza.Backend.Controllers/GetOrders/: GetOrdersController.cs
NorthWind.BlazingPizza.Backend.Controllers/GetSpecials/: GetSpecialsController.cs
NorthWind.BlazingPizza.Backend.IoC/: DependencyContainer.cs  EndpointsContainer.cs  EndpointsControllerBase.cs
NorthWind.BlazingPizza.Backend.Presenters/: DependencyContainers.cs  NorthWind.BlazingPizza.Backend.Presenters.csproj
NorthWind.BlazingPizza.Backend.Presenters/GetSpecials/: GetSpecialsPresenter.cs
NorthWind.BlazingPizza.Backend.Repositories/: DependencyContainer.cs  NorthWind.BlazingPizza.Backend.Repositories.csproj
NorthWind.BlazingPizza.Backend.UseCases/: DependencyContainer.cs  GetSpecialsInteractor.cs  NorthWind.BlazingPizza.Backend.UseCases.csproj
NorthWind.BlazingPizza.BlazorClient/: NorthWind.BlazingPizza.BlazorClient.csproj  Program.cs  _Imports.razor
NorthWind.BlazingPizza.BlazorClient/Properties/: launchSettings.json
NorthWind.BlazingPizza.BlazorClient/wwwroot/: appsettings.json
NorthWind.BlazingPizza.DBAdmin/: NorthWind.BlazingPizza.DBAdmin.csproj
NorthWind.BlazingPizza.EFCore.DataSources/: DependencyContainer.cs
NorthWind.BlazingPizza.Entities/: DependencyContainer.cs  NorthWind.BlazingPizza.Entities.csproj
NorthWind.BlazingPizza.Frontend.BusinessObjects/: DependencyContainer.cs
NorthWind.BlazingPizza.Frontend.IoC/: DependencyContainer.cs  NorthWind.BlazingPizza.Frontend.IoC.csproj
NorthWind.BlazingPizza.Frontend.RazorViews/: NorthWind.BlazingPizza.Frontend.RazorViews.csproj  _Imports.razor
NorthWind.BlazingPizza.Frontend.RazorViews/Components/: AddressEditor.razor  AddressEditor.razor.cs  ConfigurePizzaDialog.razor  ConfigurePizzaDialog.razor.cs  OrderDetailsReview.razor  OrderDetailsReview.razor.cs  OrderReview.razor  OrderedPizza.razor  OrderedPizza.razor.cs  OrderedPizzas.razor  OrderedPizzas.razor.cs  Specials.razor  Specials.razor.cs  TopBar.razor  TopBar.razor.cs
NorthWind.BlazingPizza.Frontend.RazorViews/Pages/: Checkout.razor  Checkout.razor.cs  Index.razor  Index.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  Orders.razor  Orders.razor.cs  Test.razor
NorthWind.BlazingPizza.Frontend.RazorViews/Resources/: Messages.Designer.cs  Messages.resx
NorthWind.BlazingPizza.Frontend.RazorViews/Routing/: App.razor
NorthWind.BlazingPizza.Frontend.RazorViews/Shared/: MainLayout.razor
NorthWind.BlazingPizza.Frontend.ViewModels/: DependencyContainer.cs  NorthWind.BlazingPizza.Frontend.ViewModels.csproj
NorthWind.BlazingPizza.Frontend.WebApiProxies/: DependencyContainer.cs  NorthWind.BlazingPizza.Frontend.WebApiProxies.csproj
NorthWind.BlazingPizza.MauiClient/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NorthWind.BlazingPizza.MauiClient.csproj
NorthWind.BlazingPizza.WebApi/: NorthWind.BlazingPizza.WebApi.csproj  NorthWind.BlazingPizza.WebApi.http  Program.cs  appsettings.json
NorthWind.ValidationService.FluentValidation/: AbstractValidationImplementation.cs  NorthWind.ValidationService.FluentValidation.csproj  ValidationRules.cs
(+97 files in other folders)
