<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NorthWind.BlazingPizza.BlazorClient</title>
    <!--para hacer referencia al contenido estatico de una biblioteca razor se utiliza _content-->
    <link rel="icon" type="image/png" href="_content/NorthWind.BlazingPizza.Frontend.RazorViews/images/icon-512.png" />
    <base href="/" />
    <link rel="stylesheet" href="_content/NorthWind.BlazingPizza.Frontend.RazorViews/css/bootstrap.min.css" /> <!--add boots-->
    <link rel="stylesheet" href="_content/NorthWind.BlazingPizza.Frontend.RazorViews/css/app.css" /> <!--add boots-->
    <link rel="stylesheet" href="css/app.css" />
    <!-- If you add any scoped CSS files, uncomment the following to load them -->
    <link href="NorthWind.BlazingPizza.BlazorClient.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
