<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.BlazingPizza.Frontend.ViewModels\NorthWind.BlazingPizza.Frontend.ViewModels.csproj" />
    <ProjectReference Include="..\NorthWind.BlazingPizza.Frontend.WebApiProxies\NorthWind.BlazingPizza.Frontend.WebApiProxies.csproj" />
  </ItemGroup>

</Project>
